<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_pic_boldtext_text_cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_text_to_left"
        android:layout_marginTop="@dimen/padding_text_to_top"
        android:layout_marginEnd="@dimen/padding_text_to_right"
        android:layout_marginBottom="@dimen/padding_text_to_bottom">

<!--        <ImageView
            android:id="@+id/item_pic_boldtext_text_cv_pic"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />-->

        <ImageView
                android:id="@+id/item_pic_boldtext_text_cv_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerInside" />

        <TextView
            android:id="@+id/item_pic_boldtext_text_cv_btext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_text_to_text"
            android:text="@string/sweden_stockholm_and_jonkoping_and_umea_and_goteborg_and_malmo_and_gotland"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_pic_boldtext_text_cv_pic" />

        <TextView
            android:id="@+id/item_pic_boldtext_text_cv_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_text_to_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_pic_boldtext_text_cv_btext" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>